
>>> Entity Listener 애노테이션 <<<

 개요
   - EntityListener는 해당 엔티티 라이프 사이클 중 특점 시점에 원하는 로직을 처리하도록 한다.

 @PrePersist
   - manager persist 의해 처음 호출될 때 실행 
   - SQL INSERT 전에 대응될 수 있다.

 @PostPersist
   - manager persist 에 의해 실행되고 호출.
   - SQL INSERT 이후에 대응될 수 있다.

 @PostLoad
   - 로드 이후에 실행
   - SQL SELECT 이후에 대응될 수 있다.

 @PreUpdate
   - SQL UPDATE 이전에 실행

 @PostUpdate
   - SQL UPDATE 이후에 실행

 @PreRemove
   - SQL DELETE 이전에 실행

 @PostRemove
   - SQL DELETE 이후에 실행

