<!-- 라이브러리 추가 -->
<!-- @Entity -->
<dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>javax.persistence-api</artifactId>
</dependency>

<!-- 스프링 부트는 기본적으로 JSP를 지원하지 않기 때문에 JSP와 JSTL를 사용하기 위해서는 라이브러리가 추가되도록 
아래와 같이 dependency 를 별도로 설정해주어야 한다 -->
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>  <!-- <version> 태그를 사용하지 않으면 자동적으로 스프링 버전에 맞는 최신버전으로 다운을 받게 해준다. -->
</dependency>
<dependency>
	<groupId>org.apache.tomcat.embed</groupId>  <!-- embedded tomcat : 설정하지 않으면 경고 및 JSP가 실행되지 않음 -->
	<artifactId>tomcat-embed-jasper</artifactId>
</dependency>
<!-- 라이브러리 추가 -->