
>>> @Entity <<<
 - JPA가 관리하는 클래스로, 해당 클래스를 엔티티라고 부른다.
 - 엔티티는 자바에서 객체지향적인 코드를 작성할 때 DB의 테이블과 매핑되는 클래스의 이름이다.
 - JPA를 사용하여 테이블과 매핑해야할 클래스는 반드시 @Entity를 선언해야한다.
 - 일반적으로 클래스명과 동일한 이름을 사용하기 때문에 엔티티 이름을 변경하지 않는다. 
   만약 엔티티 이름을 변경하고 싶을 때는 @Entity(name="myMember") 와 같은 형식의 어노테이션을 붙이면 된다.
 - 속성 
   name : JPA에서 사용할 엔티티 이름을 지정.  일반적으로 기본값인 클래스 이름을 사용하며 생략 가능.
 
 - 주의사항
    ㆍ기본 생성자는 필수 (JPA가 엔티티 객체 생성 시 기본 생성자를 사용하기 때문이다)
    ㆍfinal 클래스, enum, interface, inner class 에는 사용할 수 없음.
    ㆍ저장할 필드에 final 사용 불가함.

>>> @Table <<<
 - 엔티티와 매핑할 RDBMS 의 테이블명을 지정하는 것이다.
 - @Table(name="tbl_member") 같은 형식의 어노테이션을 붙여서 엔티티와 매핑하는 테이블명을 지정해준다.
 - 속성
   name(String, Optional) : 매핑할 테이블 이름을 지정한다.(기본 값: 엔티티 이름)
   catalog(String, Optional) : 데이터베이스 catalog를 매핑 한다.
   schema(String, Optional) : 데이터베이스 schema를 매핑 한다.
   indexes(Index[], Optional) : 데이터베이스 인덱스를 매핑 한다.
   uniqueConstraints(UniqueConstraint[], Optional) : DDL 생성 시 유니크 제약조건을 생성한다.
 
 - 사용 예
     @Entity
     @Table(name="bbs")
     public class Board implements Serializable {
                    :
     }


>>> @Id <<<
 - 엔티티에 기본키(Primary Key)를 매핑 해주는 것이다.
 - 지정 가능한 데이터 타입은 자바의 모든 primitive 타입과 그 래퍼타입을 사용할 수 있다.
   기본 타입, 기본 래퍼 유형, String, java.util.Date, java.sql.Date, java.math.BigDecimal, java.math.BigInteger
 - @Column 애노테이션을 지정하지 않으면 열 이름은 기본 키 속성 또는 필드의 이름으로 가정한다.
 - 속성에 직접 @Id를 붙여주면 실행시점에 객체의 필드를 통해 직접 접근한다. getter를 이용하려면 getter에 @Id를 붙여준다. 속성에 부여하게 되면 setter/getter 없이도 작업이 가능하다. setter에 @Id를 붙이면 예외가 발생한다.



>>> @GeneratedValue <<<
 - 기본키(Primary Key)를 생성하는 방법을 지정한다. 
 - @Id 애노테이션과 같이 선언된다.
 - 기본키(Primary Key) 생성 전략
    (1) AUTO
      ㆍ 선택한 데이터베이스에 따라 방식을 자동으로 선택(기본이 AUTO 이다.)
      ㆍ 예 : 오라클 DB는 SEQUENCE, MySQL DB는 IDENTITY 사용함.
    (2) IDENTITY
        기본 키 생성을 데이터베이스에 위임(AUTO_INCREMENT)
    (3) SEQUENCE
      ㆍ데이터베이스 시퀀스를 사용해서 기본 키를 할당함.
      ㆍ데이터베이스 시퀀스에서 식별자 값을 획득한 후 영속성 컨텍스트에 저장함.
      ㆍ유일한 값을 순서대로 생성함(오라클, PostgreSQL, DB2, H2)
    (4) TABLE
      ㆍ키 생성 테이블을 사용
      ㆍ키 생성 전용 테이블 하나를 만들고 여기에 이름과 값으로 사용할 컬럼을 만들어 시퀀스를 흉내 내는 전략
      ㆍ테이블을 사용하므로 모든 데이터베이스에 적용 가능
 - 속성
    (1) generator(String, Optional)
         @SequenceGenerator, @TableGenerator에서 명시된 기본 키 생성기 이름
    (2) strategy(GenerationType, Optional)
         ㆍ스트래터지는 기본 키 생성 전략
         ㆍGenerationType.AUTO
             DB에 따라 나머지 세 가지 전략을 자동으로 지정한다.(기본 값)
         ㆍGenerationType.IDENTITY
             기본 키 생성을 데이터베이스에 위임한다.
             id 값을 null로 하면 DB가 알아서 AUTO_INCREMENT 를 수행한다.
         ㆍGenerationType.SEQUENCE
             데이터베이스 Sequence Object를 사용한다.
             DB Sequence는 유일한 값을 순서대로 생성하는 특별한 데이터베이스 오브젝트
             DB가 자동으로 숫자를 만들어준다. @SequenceGenerator가 필요하다.
         ㆍGenerationType.TABLE
             키 생성 전용 테이블 하나를 만들어 데이터베이스 Sequence 를 흉내 내는 전략.
             @TableGenerator가 필요하다.


- 사용 예
  @Entity
  @Table(name="bbs")
  public class Board implements Serializable {
      private static final long serialVersionUID = 1L;

      @Id
      @Column(name="num", columnDefinition="NUMBER")
      @SequenceGenerator(name="S_MY_SEQ", sequenceName="bbs_seq", allocationSize = 1)	
      @GeneratedValue(strategy=GenerationType.SEQUENCE, generator="S_MY_SEQ")
         private long num;
                  :
  }



>>> @SequenceGenerator <<<
  - DB에 생성한 시퀀스를 바탕으로 식별자를 생성하는 시퀀스 생성기를 설정하는 애노테이션
  - 시퀀스는 유일한 값을 순서대로 생성하는 특별한 데이터베이스 오브젝트 이다.
  - 주로 Oracle, PostgreSQL, H2 등에서 사용한다.
  - 엔티티를 persist(영속) 하는 시점에 데이터베이스 INSERT SQL 을 보내지 않고, 시퀀스 값만 얻어 영속성 컨텍스트에 저장한 뒤 트랜잭션 커밋시점에 INSERT SQL 을 보낸다.
  - 엔티티 별로 시퀀스를 별도로 관리하고 싶다면 @SequenceGenerator 를 사용해야 한다.
  - 속성
    ㆍname : @GeneratedValue에서 지정할 수 있는 시퀀스 생성기 이름을 등록. 필수
    ㆍsequenceName : 데이터베이스에 생성해둔 시퀀스 이름
    ㆍinitialValue : DDL 생성 하는경우 사용하며, 시퀀스를 생성할 DDL에서 처음 시작하는 값을 지정. 기본값 1
    ㆍallocationSize : JPA에서 가상으로 관리할 시퀀스 할당 범위로 성능 최적화를 위해 값을 수정할 수 있다. 기본값은 50이며, 1로 설정하는 경우 매번 insert시 마다 DB의 시퀀스를 호출
    ㆍcatalog, schema : DB의 카타로그와 스키마 이름

 - 사용 예
     @SequenceGenerator {
         name = "BOARD_SEQ_GENERATOR",  // @GeneratedValue에서 지정할 수 있는 시퀀스 생성기 이름을 등록
         sequenceName = "BOARD_SEQ",    // 데이터베이스에 생성해둔 시퀀스 이름
         initialVale=1,                 // 초기 값
         allocationSize=1               // 메모리를 통해 할당할 범위 사이즈
     )



>>> @Column <<<
 - 엔티티 클래스의 멤버 변수를 DB Table의 Column 에 매핑하는 것이다.
 - @Entity 어노테이션이 붙어 있는 엔티티 클래스의 멤버 변수에는 기본적으로 @Column 어노테이션이 붙은 효과가 기본적으로 부여된다.

 - 속성
    ㆍcolumnDefinition(String, Optional) : 직접 column 정보를 작성할 수 있다.
      @Column(columnDefinition = "DATE DEFAULT SYSDATE")
    ㆍinsertable(boolean, Optional) : false로 설정하면 이 필드는 DB에 저장하지 않는다.(기본 값 : true)
    ㆍlength(int, Optional) : 문자 길이를 제한한다. String 타입에만 사용한다.
    ㆍname(String, Optional) : DB 컬럼명을 지정한다.(기본 값 : 해당 객체 명)
    ㆍnullable(boolean, Optional) : 컬럼 값이 NULL이 될 수 있는지 선택한다.(기본 값 : true)
    ㆍprecision(int, Optional) : 숫자가 엄청 큰 BigDecimal인 경우 사용한다.
    ㆍscale(int, Optional) : 숫자가 엄청 큰 BigDecimal인 경우 사용한다.
    ㆍtable(String, Optional) : 해당 컬럼을 포함하고 있는 테이블의 이름을 설정한다.
    ㆍunique(boolean, Optional) : 컬럼을 유니크 키로 할지 선택 한다.
    ㆍupdatable(boolean, Optional)
      컬럼을 수정했을 때 DB에 추가할 것인지 여부를 선택한다.
      update 문을 수행할 때 해당 컬럼에 반영할 지 여부
      @Column(updatable = false)시 변경되어도 DB에 반영되지 않는다.


>>> @Temporal <<<
 - @Temporal은 시간을 나타내는 데이터를 각 DBMS에서 제공하는 시간 관련 데이터와 매핑한다.


>>> @Transient <<<
 - 클래스 멤버 변수 중 DB 컬럼과 매핑하고 싶지 않은 멤버 변수에 추가하여 매핑 대상에서 제외할 수 있다.


