spring: # 주의할 점은 내용작성시 들여쓰기 내어쓰기를 반드시 꼭 지켜야 한다. 
  profiles: #실행환경(local(로컬),dev(개발),real(운영))
    active: local 
  
  mvc:
    view: #뷰 리졸버. view 경로 및 확장자 지정하기. JSP를 뷰로 사용한다.  
      prefix: /WEB-INF/views/
      suffix: .jsp
      
  datasource: #DB 접속
    driver-class-name: oracle.jdbc.OracleDriver
   #url: jdbc:oracle:thin:@127.0.0.1:1521:xe
    url: jdbc:oracle:thin:@//127.0.0.1:1521/xe  # oracle 12c 이후부터는 이렇게 하라고 함.
    username: jspbegin_user
    password: aclass
    type: com.zaxxer.hikari.HikariDataSource
    hikari: #커넥션풀 
      #driver-class-name: oracle.jdbc.OracleDriver
      #jdbc-url: jdbc:oracle:thin:@127.0.0.1:1521:xe
      #username: jspbegin_user
      #password: aclass
      connection-timeout : 30000 #클라이언트가 pool에 connection을 요청하는데 기다리는 최대시간을 설정 30초
      maximum-pool-size : 10 #최대 커넥션 개수 설정
      max-lifetime: 1800000  #커넥션 풀에서 살아있을 수 있는 커넥션의 최대 수명시간 1,800초(30분)
  
#  jpa:
#    hibernate:
#      ddl-auto: none
#    open-in-view: false
#    database-platform: org.hibernate.dialect.Oracle12cDialect
#    properties:
#      hibernate:
#        temp:
#          use_jdbc_metadata_defaults: false    
  
  messages: #메시지(파일이 여러개일 경우 ,로 구분)
    basename: messages.validation
    encoding: UTF-8
    
  devtools: #View reload
    livereload:
      enabled: true
    
    restart: #컨트롤러, 모델단이 바뀌었을 때 프로젝트 재시작(reload) 설정 (정확히는 classpath에 있는 모든 파일)
      enabled: true #재시작(reload) 함

mybatis: #mybatis 설정
  type-aliases-package: com.test.**.model 
  #mapper-locations: com/test/**/mapper/*.xml        #src/main/java 아래 패키지속에 매퍼파일을 만드는 경우 
  mapper-locations: beginspringboot/mapper/**/*.xml  #src/main/resources 아래 폴더속에 매퍼파일을 만드는 경우 
  
logging: #로그 지정
  level:
    #root: error
    '[com.test]': debug 
    #com.zaxxer.hikari.HikariConfig: DEBUG
    #com.zaxxer.hikari: TRACE 
    
server:
  port: 8000
  servlet:
    #context-path: /beginspringboot
    encoding:
      charset: UTF-8
      enabled: true #http 인코딩 지원을 활성화할지 여부
      force: true #post 방식으로 전송했을때 한글데이터가 안깨지도록 함
