1684734328889	Copy files
1684734332769	Delete elements
1684735479716	Rename resource 'Final_footer.jsp'
1684735489750	Rename resource 'Final_header.jsp'
1684735496835	Copy files
1684735500656	Delete element
1684907089762	Copy file
1684907097661	Rename resource 'watcha.xml'
1684908648214	Rename resource 'Main.jsp'
1684908968907	Rename resource 'main.jsp'
1684909226863	Rename type 'WatchaController1'
1684909238131	Rename resource 'watcha1.xml'
1684909246968	Rename type 'InterWatchaDAO1'
1684909252819	Rename type 'WatchaDAO1'
1684909258284	Rename type 'InterWatchaService1'
1684909262870	Rename type 'WatchaService1'
1684910937345	Rename resource 'Main.jsp'
1684911399566	Rename type 'WatchaController'
1684911573016	Copy file
1684911590266	Delete element
1684911971945	Delete element
1684912722552	Delete element
1684919672456	Delete element
1684998537397	Delete elements
1685089345567	Delete element
1685090064010	Rename type 'CommentVO'
1685090808762	Copy file
