1683599880068	Copy file
1683602491823	Delete element
1683602553679	Copy package
1683602560581	Copy package
1683602573605	Delete elements
1683602796693	Delete element
1683610387866	Delete element
1683681210198	Copy file
1683682349510	Copy file
1683684108773	Copy file
1683684484832	Copy file
1683685231860	Copy file
1683696069397	Delete element
1683696948795	Rename resource 'header (1).jsp'
1683697246086	Rename resource 'images (2)'
1683697261817	Copy elements
1683697268322	Delete element
1683700802028	Rename resource 'header (2).jsp'
1683701117838	Rename resource 'footer (1).jsp'
